# Root console logging
quarkus.log.level=INFO
quarkus.log.console.level=INFO

#Camel logging
quarkus.log.category."org.apache.camel".level=INFO
quarkus.log.category."org.apache.camel.impl.engine".level=INFO
quarkus.log.category."org.apache.camel.logger".level=INFO

# Quarkus security with SmallRye JWT: https://smallrye.io/docs/smallrye-jwt/index.html
# https://smallrye.io/docs/smallrye-jwt/configuration.html
mp.jwt.verify.issuer=https://sts.windows.net/09385aae-477d-4c3c-bb3d-36f75a52cdc3/
mp.jwt.verify.publickey.location=https://login.windows.net/common/discovery/keys
quarkus.http.auth.permission.secured.paths=/v1/tickets/*,/v1/purchases/*
quarkus.http.auth.permission.secured.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/*,/api-doc/*,/openapi/*,/openapi
quarkus.http.auth.permission.public.policy=permit

#OpenAPI specifications configuration
ticket-purchase.openapi.filename=Festival_Ticket_Sales_API.json
quarkus.camel.openapi.codegen.model-package=be.openint.pxltraining.generated
camel.rest.bindingPackageScan=be.openint.pxltraining.generated
#quarkus.native.resources.includes=${ticket-purchase.openapi.filename}

#camel.component.kafka.brokers=localhost:9092
camel.component.kafka.brokers=eem-demo-gw-ibm-egw-rt-tools.apps.itz-c8kjj5.infra01-lb.fra02.techzone.ibm.com:443
camel.component.kafka.ssl-truststore-location=src/main/resources/purchases.kafka.pem
camel.component.kafka.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
camel.component.kafka.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
camel.component.kafka.security-protocol=SASL_SSL
camel.component.kafka.sasl-mechanism=PLAIN
camel.component.kafka.ssl-truststore-type=PEM


#kafka connection configuration specific to each client
# Purchase Requested Producer
kafka.festival.purchases.topic=TICKET.PURCHASE.REQUESTED_PRODUCED
kafka.festival.purchases.client.id=52d748d4-3413-4c1c-ada6-038909997aa9
kafka.festival.purchases.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="eem-0d076b07-b741-4be8-acee-ffb6a96302de" password="d08e820c-c17f-494c-9ffa-9d201045f7d8";

# Payment Status Consumer
kafka.festival.purchases.status.topic=TICKET.PAYMENT.STATUS_CONSUMED
kafka.festival.purchases.status.client.id=f28ecffb-221f-4abc-ad94-74dd2069659d
kafka.festival.purchases.status.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="eem-3302f067-0382-4b5a-af90-834ea87de30c" password="ab9cd138-46a6-43f0-b8c1-899570188a9e";

# Inventory Updated Consumer
kafka.festival.purchases.inventory.topic=TICKET.INVENTORY.UPDATED_CONSUMED
kafka.festival.purchases.inventory.client.id=b3ed7f5f-18a6-4216-b366-d6153bd91a22
kafka.festival.purchases.inventory.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="eem-7e343a91-e992-4629-bbd5-83302a19daa5" password="13134f14-b645-44dc-82c4-00409ff1c9df";
