# student-integration-project

.quarkus/cli/plugins/: quarkus-cli-catalog.json
exercises/day1-apache-camel/: pom.xml
exercises/day1-apache-camel/PXLExercice2025Solution/: pom.xml
exercises/day1-apache-camel/PXLExercice2025Solution/doc/: deploy-solution-on-aws.md
exercises/day1-apache-camel/PXLExercice2025Solution/src/main/java/be/openint/pxltraining/: TicketInventoryAPIRoute.java  TicketInventoryEventsRoute.java  TicketPaymentStatusAPIRoute.java  TicketPurchaseAPIRoute.java  TicketPurchaseStatusEventsRoute.java  TicketStatusCache.java
exercises/day1-apache-camel/PXLExercice2025Solution/src/main/java/be/openint/pxltraining/exception/: PurchaseNotFoundException.java
exercises/day1-apache-camel/PXLExercice2025Solution/src/main/java/be/openint/pxltraining/util/: TicketInventoryCacheRoute.java  TicketStatusCacheRoute.java
exercises/day1-apache-camel/PXLExercice2025Solution/src/main/openapi/: Festival_Ticket_Sales_API.json
exercises/day1-apache-camel/PXLExercice2025Solution/src/main/resources/: application.properties  purchases.kafka.pem
exercises/day1-apache-camel/PXLExercice2025Solution/src/test/java/be/openint/pxltraining/: CalculatedConsumptionRouteITest.java  TicketPurchaseAPIRouteITest.java
exercises/day1-apache-camel/PXLExercice2025Solution/src/test/java/be/openint/pxltraining/configuration/: KafkaTestContainerResource.java
exercises/day1-apache-camel/PXLExercice2025Solution/src/test/resources/: application.properties
exercises/day1-apache-camel/PXLExercice2025Solution/src/test/resources/samples/: ticketPurchaseBody.json  ticketPurchaseStatusFailed.json  ticketPurchaseStatusSucceeded.json
exercises/day1-apache-camel/assets/: PXL-key.pem  student-vms.json
exercises/day1-apache-camel/doc/: exercise-1-step-1.md  exercise-1-step-2.md  exercise-1-step-3.md  exercise-1-step-4.md  exercise-1-step-5.md  exercise-1-step-6.md  exercise-1-step-7.md  exercise-2.md  exercise-3.md  exercises-intro.md
exercises/day1-apache-camel/src/main/java/be/openint/pxltraining/: App.java  EANConsumptionRoute.java  PaymentStatusAPIRoute.java  TicketAPIRestSetupRoute.java  TicketInventoryCache.java  TicketInventoryEventsRoute.java  TicketPaymentStatusAPIRoute.java  TicketPurchaseAPIRoute.java  TicketPurchaseStatusEventsRoute.java  TicketStatusCache.java
exercises/day1-apache-camel/src/main/java/be/openint/pxltraining/exception/: TicketInventoryNotFoundException.java
exercises/day1-apache-camel/src/main/openapi/: Festival_Ticket_Sales_API.json
exercises/day1-apache-camel/src/main/resources/: application.properties  purchases.kafka.pem
exercises/day1-apache-camel/src/main/resources/schema/: Festival_Ticket_Sales_API.json  Festival_Ticket_Sales_API.yaml  PXL_EANConsumptions_API.json  schema-calculatedPrices.avsc  schema-dailyEnergy.avsc  schema-imbalancedPrice.avsc  schema-paymentStatusUpdate.avsc  schema-ticketPurchase.avsc
exercises/day1-apache-camel/src/test/java/be/openint/pxltraining/: CalculatedConsumptionRouteITest.java  EANConsumptionRouteITest.java  TicketPurchaseAPIRouteITest.java
exercises/day1-apache-camel/src/test/resources/: application.properties
exercises/day1-apache-camel/src/test/resources/samples/: eanConsumptionsBody.json  inventoryTicketType.json  priceCalculation.json  ticketPurchaseStatusSucceeded.json
exercises/day2-api-management/assets/openapispec/: FestivalTicketSalesAPI-openapispec.json
exercises/day2-api-management/assets/schema/: CreateTicketRequestSchema.json
exercises/day2-api-management/doc/0-prerequisites/: prerequisite-0-1-technical.md
exercises/day2-api-management/doc/1-adding-apis/: adding-apis-1-1-open-api.md  adding-apis-1-2-api-subscription-keys.md
exercises/day2-api-management/doc/2-connect-backend/: connect-backend-2-1-open-api.md
exercises/day2-api-management/doc/3-debug-api/: debug-api-3-1.md
exercises/day2-api-management/doc/4-security/: security-4-1-jwt.md
exercises/day2-api-management/doc/5-schema-validation/: schemavalidation-5-1.md
exercises/day2-api-management/doc/6-ratelimiting/: ratelimiting-6-1-jwt.md
exercises/day2-api-management/doc/7-excercise/: 7-1-excercise1.md
exercises/day3-event-automation/Assets/: URL.txt  Users.txt
exercises/day3-event-automation/Assets/Avro/: InventoryUpdated.avsc  PaymentStatusUpdate.avsc
exercises/day3-event-automation/Assets/TopicCredentials/: Student01_ticket.inventory.updated_cons.json  Student01_ticket.payment.status_cons.json  Student01_ticket.purchase.requested_prod.json  Student02_ticket.inventory.updated_cons.json  Student02_ticket.payment.status_cons.json  Student02_ticket.purchase.requested_prod.json  Student03_ticket.inventory.updated_cons.json  Student03_ticket.payment.status_cons.json  Student03_ticket.purchase.requested_prod.json  Student04_ticket.inventory.updated_cons.json  Student04_ticket.payment.status_cons.json  Student04_ticket.purchase.requested_prod.json  Student05_ticket.inventory.updated_cons.json  Student05_ticket.payment.status_cons.json  Student05_ticket.purchase.requested_prod.json  Student06_ticket.inventory.updated_cons.json  Student06_ticket.payment.status_cons.json  Student06_ticket.purchase.requested_prod.json  Student07_ticket.inventory.updated_cons.json  (+29 more)
exercises/day3-event-automation/Avro/: PurchaseRequested.avsc
setup/IBM Event Automation/: Admin Accounts + URL.txt
setup/IBM Event Automation/Credentials for Camel/: Account.txt  CONS.ticket.inventory.updated.json  CONS.ticket.payment.succeeded.json  PROD.ticket.purchase.requested.json  ticket.inventory.updated_cons.json  ticket.payment.status_cons.json  ticket.purchase.requested_prod.json
setup/IBM Event Automation/Credentials for Flink/: ticket.inventory.updated_cons.json  ticket.inventory.updated_prod.json  ticket.payment.status_prod.json  ticket.purchase.requested_cons.json
setup/IBM Event Automation/ES/: pxl-es-admin-user.yaml  pxl-es.yaml
setup/IBM Event Automation/New folder/: iu.txt  psu.txt
stage opdrachten/: ID - Stage onderwerpen 2025-2026.docx
(+6 files in other folders)
