{
  "type": "record",
  "name": "calculatedPrices",
  "namespace": "cp4i",
  "fields": [
    {
      "name": "eanNumber",
      "type": "string"
    },
    {
      "name": "injectionPrice",
      "type": "string"
    },
    {
      "name": "injectionValue",
      "type": "string"
    },
    {
      "name": "metedId",
      "type": "string"
    },
    {
      "name": "offtakePrice",
      "type": "string"
    },
    {
      "name": "offtakeValue",
      "type": "string"
    },
    {
      "name": "timestampEnd",
      "type": "string"
    },
    {
      "name": "timestampStart",
      "type": "string"
    }
  ]
}