{
	"type": "record",
	"namespace": "cp4i",
	"name": "EANConsumptions",
	"fields": [
		{
			"name": "eanNumber",
			"type": "string"
		},
		{
			"name": "meterReadings",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "meterReading",
					"fields": [
						{
							"name": "meterId",
							"type": "string"
						},
						{
							"name": "dailyEnergy",
							"type": {
								"type": "array",
								"items": {
									"type": "record",
									"name": "dailyEnergyItem",
									"fields": [
										{
											"name": "timestampStart",
											"type": "string"
										},
										{
											"name": "timestampEnd",
											"type": "string"
										},
										{
											"name": "offtakeValue",
											"type": "string"
										},
										{
											"name": "offtakeValidationState",
											"type": "string"
										},
										{
											"name": "injectionValue",
											"type": "string"
										},
										{
											"name": "injectionValidationState",
											"type": "string"
										}
									]
								}
							}
						}
					]
				}
			}
		}
	]
}