{
  "type": "record",
  "name": "PurchaseRequested",
  "namespace": "com.festival.tickets",
  "doc": "Represents a new ticket purchase request event.",
  "fields": [
    {
      "name": "purchaseId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "The unique identifier for the purchase request."
    },
    {
      "name": "userId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "The unique identifier for the user making the purchase."
    },
    {
      "name": "ticketType",
      "type": {
        "type": "enum",
        "name": "TicketType",
        "symbols": ["normal", "vip"]
      },
      "doc": "The type of ticket being purchased."
    },
    {
      "name": "quantity",
      "type": "int",
      "doc": "The number of tickets to purchase."
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The time the event was created in milliseconds since epoch."
    }
  ]
}