{
  "type": "record",
  "name": "InventoryUpdated",
  "namespace": "com.festival.tickets",
  "doc": "Represents an update to the real-time ticket inventory.",
  "fields": [
    {
      "name": "ticketType",
      "type": "string",
      "doc": "The type of ticket being tracked."
    },
    {
      "name": "availableCount",
      "type": "int",
      "doc": "The current number of available tickets."
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The time of the inventory update."
    }
  ]
}