{
	"type": "record",
	"name": "PaymentStatusUpdate",
	"namespace": "com.festival.tickets",
	"doc": "Represents an update on the status of a payment for a ticket purchase.",
	"fields": [
		{
			"name": "purchaseId",
			"type": {
				"type": "string",
				"logicalType": "uuid"
			},
			"doc": "The unique identifier for the related purchase request."
		},
		{
			"name": "timestamp",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			},
			"doc": "The time the event was created in milliseconds since epoch."
		},
		{
			"name": "status",
			"type": {
				"type": "string"
			},
			"doc": "The status of the payment, which can be a success or a failure record, or null/enum if status is pending/unknown."
		}
	]
}