CP4I Platform UI...
   	UI URL:  https://cp4i-navigator-pn-tools.apps.itz-c8kjj5.infra01-lb.fra02.techzone.ibm.com
   	Admin user:  integration-admin
   	Admin initial password:  b9198506f5a50bdfcff58b70f8e583

Event Streams
   	UI URL: https://es-demo-ibm-es-ui-tools.apps.itz-c8kjj5.infra01-lb.fra02.techzone.ibm.com
  	Admin user: integration-admin
   	Admin password: b9198506f5a50bdfcff58b70f8e583
   
Event EndPoint Management
	UI URL: https://eem-demo-mgr-ibm-eem-manager-tools.apps.itz-c8kjj5.infra01-lb.fra02.techzone.ibm.com
   	Admin user: integration-admin
   	Admin password: b9198506f5a50bdfcff58b70f8e583

Event EndPoint Management
	UI URL: https://eem-demo-mgr-ibm-eem-manager-tools.apps.itz-c8kjj5.infra01-lb.fra02.techzone.ibm.com
	User: Camel
	password: b9198506f5a50bdfcff58b70f8e583
   
Event Processing
   	UI URL: https://ep-demo-ibm-ep-rt-tools.apps.itz-c8kjj5.infra01-lb.fra02.techzone.ibm.com
   	Admin user: integration-admin
   	Admin password: b9198506f5a50bdfcff58b70f8e583
   
MailPit access information...
   	UI URL:  http://mailpit-ui-mailpit.apps.itz-c8kjj5.infra01-lb.fra02.techzone.ibm.com
   	Admin user:  mailpit-admin
   	Admin password:  3b26f3667f2046fcb66b1a09e22f0312
   
OpenShift:
	UI URL: https://console-openshift-console.apps.itz-c8kjj5.infra01-lb.fra02.techzone.ibm.com/
   	Admin user:  kubeadmin
   	Admin initial password:  fvITp-3qjEE-p3gyv-Gcpav
	